# animallist

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/markstudio/animals/: Adapter.java  AnimalActivity.java  AnimalApplication.java  AnimalFragment.java  AnimalListFragment.java  AnimalViewModel.java  Api.java  LocalRepository.java  Repository.java
app/src/main/java/ru/markstudio/animals/data/: Animal.java  AnimalType.java  QueryResponse.java
app/src/main/java/ru/markstudio/catdog/: Adapter.java  AlimalListFragment.java  AnimalActivity.java  AnimalApplication.java  AnimalFragment.java  AnimalListFragment.java  AnimalViewModel.java  Api.java  LocalRepository.java  Repository.java
app/src/main/java/ru/markstudio/catdog/data/: Animal.java  AnimalType.java  QueryResponse.java
app/src/main/res/layout/: activity_cat_dog.xml  fragment_animal.xml  fragment_animal_list.xml  item_animal.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
